version: '3'
services:
  node-chatgpt:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      #- STORAGE_FILE_PATH=
      - API_PORT=3000
      - API_HOST=0.0.0.0
    volumes:
      - /root/node-chatgpt/settings.js:/app/chatgpt-api/settings.js:cached
    ports:
      - '3000:3000'
